{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-14T19:13:25.498203+00:00","last_reported":"2024-04-14T19:13:25.498203+00:00","last_updated":"2024-04-14T19:13:25.498203+00:00","context":{"id":"01HVF0EMFT52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"button.docker_scan_clients","state":"2024-04-14T18:57:50.203040+00:00","attributes":{"friendly_name":"Docker Scan clients"},"last_changed":"2024-04-14T19:13:26.562612+00:00","last_reported":"2024-04-14T19:13:26.562612+00:00","last_updated":"2024-04-14T19:13:26.562612+00:00","context":{"id":"01HVF0ENH2S4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"update.plex_media_server_docker","state":"off","attributes":{"auto_update":false,"installed_version":"1.40.1.8227-c0dd5a73e","in_progress":false,"latest_version":"1.40.1.8227-c0dd5a73e","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Plex Media Server (Docker)","supported_features":16},"last_changed":"2024-04-14T19:13:26.802051+00:00","last_reported":"2024-04-14T19:13:26.802051+00:00","last_updated":"2024-04-14T19:13:26.802051+00:00","context":{"id":"01HVF0ENRJ3CY0R6GY1KKJ1A3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inversor_status_do_inversor","state":"online","attributes":{"icon":"mdi:flash-triangle","friendly_name":"Inverter Status"},"last_changed":"2024-04-14T19:32:09.982638+00:00","last_reported":"2024-04-14T19:32:09.982638+00:00","last_updated":"2024-04-14T19:32:09.982638+00:00","context":{"id":"01HVF1GYKYNHNHYQEKSQ98QXM9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "online",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_radiator_temperature","state":"44.2","attributes":{"unit_of_measurement":"°C","icon":"mdi:sun-thermometer","friendly_name":"Inverter Radiator Temperature"},"last_changed":"2024-04-14T19:43:18.686932+00:00","last_reported":"2024-04-14T19:43:18.686932+00:00","last_updated":"2024-04-14T19:43:18.686932+00:00","context":{"id":"01HVF25BMYK75A6VTBX9EYR4T8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "44.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_producao_de_energia_hoje","state":"15.7","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy","icon":"mdi:solar-power-variant","friendly_name":"Inverter Produção de energia hoje"},"last_changed":"2024-04-14T19:43:18.651430+00:00","last_reported":"2024-04-14T19:43:18.651430+00:00","last_updated":"2024-04-14T19:43:18.651430+00:00","context":{"id":"01HVF25BKVVJXZCR1J9D5WCXXJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "15.7",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_producao_de_energia_total","state":"5767.8","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy","icon":"mdi:solar-power-variant","friendly_name":"Inverter Produção de energia total"},"last_changed":"2024-04-14T19:43:18.652478+00:00","last_reported":"2024-04-14T19:43:18.652478+00:00","last_updated":"2024-04-14T19:43:18.652478+00:00","context":{"id":"01HVF25BKWQ0VXCJ5K9QY7TQQY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5767.8",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_operating_power","state":"273.2","attributes":{"unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter Operating Power"},"last_changed":"2024-04-14T19:43:18.682156+00:00","last_reported":"2024-04-14T19:43:18.682156+00:00","last_updated":"2024-04-14T19:43:18.682156+00:00","context":{"id":"01HVF25BMTF2TMNR7CBARHQ0NC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "273.2",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_ac_power","state":"279.4","attributes":{"state_class":"total","unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter AC - Power"},"last_changed":"2024-04-14T19:43:18.656136+00:00","last_reported":"2024-04-14T19:43:18.656136+00:00","last_updated":"2024-04-14T19:43:18.656136+00:00","context":{"id":"01HVF25BM0WDT1KEZ7B4ZC4MXF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "279.4",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_ac_aparent_power","state":"275.3","attributes":{"unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter AC - Aparent Power"},"last_changed":"2024-04-14T19:43:18.683335+00:00","last_reported":"2024-04-14T19:43:18.683335+00:00","last_updated":"2024-04-14T19:43:18.683335+00:00","context":{"id":"01HVF25BMVRWC6SSRPC2BFVKV0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "275.3",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_ac_active_power","state":"281.3","attributes":{"unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter AC - Active Power"},"last_changed":"2024-04-14T19:43:18.684475+00:00","last_reported":"2024-04-14T19:43:18.684475+00:00","last_updated":"2024-04-14T19:43:18.684475+00:00","context":{"id":"01HVF25BMWWWR8P5K3VVDJHGFX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "281.3",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_ac_reactive_power","state":"2.1","attributes":{"unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter AC - Reactive Power"},"last_changed":"2024-04-14T19:43:18.685635+00:00","last_reported":"2024-04-14T19:43:18.685635+00:00","last_updated":"2024-04-14T19:43:18.685635+00:00","context":{"id":"01HVF25BMX3M0MSW7MY9SD0635","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.1",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_fase_1_v","state":"214.9","attributes":{"state_class":"total","unit_of_measurement":"V","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter AC - R(V)"},"last_changed":"2024-04-14T19:43:18.653748+00:00","last_reported":"2024-04-14T19:43:18.653748+00:00","last_updated":"2024-04-14T19:43:18.653748+00:00","context":{"id":"01HVF25BKXQWY71R8DN0YWMASF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "214.9",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_fase_1_a","state":"1.3","attributes":{"state_class":"total","unit_of_measurement":"A","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter AC - R(A)"},"last_changed":"2024-04-14T19:43:18.654944+00:00","last_reported":"2024-04-14T19:43:18.654944+00:00","last_updated":"2024-04-14T19:43:18.654944+00:00","context":{"id":"01HVF25BKYXPZZCSBSE1Z9CREV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.3",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_ac_frequencia","state":"59.9","attributes":{"state_class":"total","unit_of_measurement":"Hz","icon":"mdi:solar-power","friendly_name":"Inverter AC - Frequência"},"last_changed":"2024-04-14T19:43:18.664531+00:00","last_reported":"2024-04-14T19:43:18.664531+00:00","last_updated":"2024-04-14T19:43:18.664531+00:00","context":{"id":"01HVF25BM8XG91J8WQ9K0CCRMR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "59.9",
        "native_unit_of_measurement": "Hz"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_power_1","state":"390.1","attributes":{"state_class":"total","unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - Power 1"},"last_changed":"2024-04-14T19:43:18.669240+00:00","last_reported":"2024-04-14T19:43:18.669240+00:00","last_updated":"2024-04-14T19:43:18.669240+00:00","context":{"id":"01HVF25BMD9RDCWPN6YABXJX61","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "390.1",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_pv1_v","state":"300.1","attributes":{"state_class":"total","unit_of_measurement":"V","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - PV1(V)"},"last_changed":"2024-04-14T19:43:18.666800+00:00","last_reported":"2024-04-14T19:43:18.666800+00:00","last_updated":"2024-04-14T19:43:18.666800+00:00","context":{"id":"01HVF25BMA8GCGS8MQ38SBYGWP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "300.1",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_pv1_a","state":"1.3","attributes":{"state_class":"total","unit_of_measurement":"A","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - PV1(A)"},"last_changed":"2024-04-14T19:43:18.668058+00:00","last_reported":"2024-04-14T19:43:18.668058+00:00","last_updated":"2024-04-14T19:43:18.668058+00:00","context":{"id":"01HVF25BMCH5S5DDFX1WYEH040","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.3",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_power_2","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - Power 2"},"last_changed":"2024-04-14T19:43:18.672773+00:00","last_reported":"2024-04-14T19:43:18.672773+00:00","last_updated":"2024-04-14T19:43:18.672773+00:00","context":{"id":"01HVF25BMGSSF7W1CWT083FPEH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_pv2_v","state":"6.2","attributes":{"state_class":"total","unit_of_measurement":"V","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - PV2(V)"},"last_changed":"2024-04-14T19:43:18.670391+00:00","last_reported":"2024-04-14T19:43:18.670391+00:00","last_updated":"2024-04-14T19:43:18.670391+00:00","context":{"id":"01HVF25BME5B01DAFJCT089G3X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6.2",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_pv2_a","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"A","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - PV2(A)"},"last_changed":"2024-04-14T19:43:18.671549+00:00","last_reported":"2024-04-14T19:43:18.671549+00:00","last_updated":"2024-04-14T19:43:18.671549+00:00","context":{"id":"01HVF25BMFXGRA3Q0PVKWYY3NW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_dc_total_power","state":"420.5","attributes":{"state_class":"total","unit_of_measurement":"W","icon":"mdi:home-lightning-bolt","friendly_name":"Inverter DC - Total Power"},"last_changed":"2024-04-14T19:43:18.681110+00:00","last_reported":"2024-04-14T19:43:18.681110+00:00","last_updated":"2024-04-14T19:43:18.681110+00:00","context":{"id":"01HVF25BMSV0S21SEM95WXA1SC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "420.5",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T19:43:28.321290+00:00"
    },
    {
      "state": {"entity_id":"person.lucas","state":"unknown","attributes":{"editable":true,"id":"lucas","user_id":"5ef951c4fc2e491a83c2f03a3a337ba4","device_trackers":[],"friendly_name":"Sandim"},"last_changed":"2024-04-14T19:13:23.454443+00:00","last_reported":"2024-04-14T19:13:28.330415+00:00","last_updated":"2024-04-14T19:13:28.330415+00:00","context":{"id":"01HVF0EQ8AW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T19:33:06.120304+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_fase_2_v","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"V","device_class":"energy","icon":"mdi:solar-power","friendly_name":"Inverter Fase 2 (V)"},"last_changed":"2024-04-14T18:11:20.374848+00:00","last_reported":"2024-04-14T18:11:20.374848+00:00","last_updated":"2024-04-14T18:11:20.374848+00:00","context":{"id":"01HVEWWYNP46WNFJ29NS5RMJZX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-14T18:11:25.540823+00:00"
    },
    {
      "state": {"entity_id":"sensor.inverter_fase_2_a","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"A","device_class":"energy","icon":"mdi:solar-power","friendly_name":"Inverter Fase 2 (A)"},"last_changed":"2024-04-14T18:11:20.375996+00:00","last_reported":"2024-04-14T18:11:20.375996+00:00","last_updated":"2024-04-14T18:11:20.375996+00:00","context":{"id":"01HVEWWYNQHYV3KQ234Q8Q8M2Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-04-14T18:11:25.540823+00:00"
    },
    {
      "state": {"entity_id":"sensor.attic_sensor_producao_de_energia_hoje","state":"7.9","attributes":{"unit_of_measurement":"W","icon":"mdi:solar-power","friendly_name":"Inverter Produção de energia hoje"},"last_changed":"2024-04-14T15:44:14.068550+00:00","last_reported":"2024-04-14T15:44:14.068550+00:00","last_updated":"2024-04-14T15:44:14.068550+00:00","context":{"id":"01HVEMFK7MQB7N37TPJ8R6N7M8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "7.9",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-04-14T15:44:21.454859+00:00"
    },
    {
      "state": {"entity_id":"sensor.teste","state":"12.8","attributes":{"friendly_name":"TESTE"},"last_changed":"2024-04-13T20:27:49.281430+00:00","last_reported":"2024-04-13T20:27:49.281430+00:00","last_updated":"2024-04-13T20:27:49.281430+00:00","context":{"id":"01HVCJA4N1G1WJRBV8H4KA875K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12.8",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-13T20:29:56.473159+00:00"
    },
    {
      "state": {"entity_id":"sensor.teste_cpu_utilization","state":"490.01","attributes":{"state_class":"total_increasing","source":"sensor.netdatahost_system_cpu_utilization","status":"collecting","last_period":"0","last_valid_state":"None","last_reset":"2024-04-11T22:42:49.666323+00:00","unit_of_measurement":"%","friendly_name":"teste cpu utilization"},"last_changed":"2024-04-13T19:46:20.112781+00:00","last_reported":"2024-04-13T19:46:20.112781+00:00","last_updated":"2024-04-13T19:46:20.112781+00:00","context":{"id":"01HVCFY5TGTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "490.01"
        },
        "native_unit_of_measurement": "%",
        "last_period": "0",
        "last_reset": "2024-04-11T22:42:49.666323+00:00",
        "last_valid_state": null,
        "status": "collecting",
        "input_device_class": "None"
      },
      "last_seen": "2024-04-13T19:46:48.342791+00:00"
    }
  ]
}