{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.lucas","state":"unknown","attributes":{"editable":true,"id":"lucas","user_id":"5ef951c4fc2e491a83c2f03a3a337ba4","device_trackers":[],"friendly_name":"LUCAS"},"last_changed":"2024-04-13T22:59:36.795800+00:00","last_reported":"2024-04-13T22:59:41.831355+00:00","last_updated":"2024-04-13T22:59:41.831355+00:00","context":{"id":"01HVCV07M75Y3FB9130MXAK04W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T00:44:41.836117+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-13T22:59:40.169667+00:00","last_reported":"2024-04-13T22:59:40.169667+00:00","last_updated":"2024-04-13T22:59:40.169667+00:00","context":{"id":"01HVCV0609YQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T00:44:41.836117+00:00"
    },
    {
      "state": {"entity_id":"button.docker_scan_clients","state":"2024-04-10T22:09:06.039546+00:00","attributes":{"friendly_name":"Docker Scan clients"},"last_changed":"2024-04-13T22:59:41.566250+00:00","last_reported":"2024-04-13T22:59:41.566250+00:00","last_updated":"2024-04-13T22:59:41.566250+00:00","context":{"id":"01HVCV07BYGZ44XSSKV71S5G00","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T00:44:41.836117+00:00"
    },
    {
      "state": {"entity_id":"update.plex_media_server_docker","state":"off","attributes":{"auto_update":false,"installed_version":"1.40.1.8227-c0dd5a73e","in_progress":false,"latest_version":"1.40.1.8227-c0dd5a73e","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Plex Media Server (Docker)","supported_features":16},"last_changed":"2024-04-13T22:59:41.829601+00:00","last_reported":"2024-04-13T22:59:41.829601+00:00","last_updated":"2024-04-13T22:59:41.829601+00:00","context":{"id":"01HVCV07M576D0PA0G28CXS7G5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-14T00:44:41.836117+00:00"
    },
    {
      "state": {"entity_id":"sensor.teste","state":"12.8","attributes":{"friendly_name":"TESTE"},"last_changed":"2024-04-13T20:27:49.281430+00:00","last_reported":"2024-04-13T20:27:49.281430+00:00","last_updated":"2024-04-13T20:27:49.281430+00:00","context":{"id":"01HVCJA4N1G1WJRBV8H4KA875K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12.8",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-13T20:29:56.473159+00:00"
    },
    {
      "state": {"entity_id":"sensor.teste_cpu_utilization","state":"490.01","attributes":{"state_class":"total_increasing","source":"sensor.netdatahost_system_cpu_utilization","status":"collecting","last_period":"0","last_valid_state":"None","last_reset":"2024-04-11T22:42:49.666323+00:00","unit_of_measurement":"%","friendly_name":"teste cpu utilization"},"last_changed":"2024-04-13T19:46:20.112781+00:00","last_reported":"2024-04-13T19:46:20.112781+00:00","last_updated":"2024-04-13T19:46:20.112781+00:00","context":{"id":"01HVCFY5TGTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "490.01"
        },
        "native_unit_of_measurement": "%",
        "last_period": "0",
        "last_reset": "2024-04-11T22:42:49.666323+00:00",
        "last_valid_state": null,
        "status": "collecting",
        "input_device_class": "None"
      },
      "last_seen": "2024-04-13T19:46:48.342791+00:00"
    }
  ]
}