{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.netdatahost_system_load": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.netdatahost_alarms": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.netdatahost_system_cpu_utilization": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.netdatahost_system_user_utilization": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.netdatahost_mem_available": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.teste": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}